### ISSUE TITLE
Panic when parsing a m4a file

### ISSUE THREAD

**Issue by francisbonneau** [Serial-ATA/lofty-rs#84]
### Summary

First off, thank you for this library!

I use it to extract tags from my music library files, and I just saw that my app panicked when parsing a m4a file. 

Here's the relevant section from the stack trace:

```
Application Specific Information:
swap_remove index (is 0) should be < len (is 0)

Thread 0 Crashed:
0   std                             0x55fb20fc11fc      std::sys_common::backtrace::__rust_end_short_backtrace (backtrace.rs:137)
1   <unknown>                       0x55fb20fc2922      rust_begin_unwind (panicking.rs:575)
2   core                            0x55fb1f037573      core::panicking::panic_fmt (panicking.rs:65)
3   alloc                           0x55fb1f0373a6      alloc::vec::Vec<T>::swap_remove::assert_failed (mod.rs:1404)
4   alloc                           0x55fb209210dd      alloc::vec::Vec<T>::swap_remove (mod.rs:1409)
5   lofty                           0x55fb2097c01c      lofty::mp4::ilst::atom::AtomDataStorage::take_first (atom.rs:18)
6   lofty                           0x55fb2099550b      lofty::mp4::ilst::<T>::from (mod.rs:365)
7   core                            0x55fb20948971      core::convert::Into<T>::into (mod.rs:726)
8   lofty                           0x55fb2098c399      lofty::mp4::<T>::from (mod.rs:37)
9   core                            0x55fb2094b35b      core::convert::Into<T>::into (mod.rs:726)
10  lofty                           0x55fb1fe8ad22      lofty::probe::Probe<T>::read (probe.rs:516)
11  lofty                           0x55fb1fe8b53a      lofty::probe::read_from_path (probe.rs:584)
```

### Expected behavior

I would expect  `read_from_path` to return a `LoftyError` instead of panicking.

**Comment by Serial-ATA** [comment]
Hello! Could you try out #85 and see if it fixes the issue? :)

**Comment by francisbonneau** [comment]
That was fast! 

It seems like the issue is still occurring- unless I'm not running your branch correctly ? I updated my Cargo file like this:

```
lofty = { git = "https://github.com/Serial-ATA/lofty-rs", branch = "mp4-empty-atom-fix" }
```

And it looks like it's building with the right commit
```
Updating git repository `[https://github.com/Serial-ATA/lofty-rs`](https://github.com/Serial-ATA/lofty-rs%60)
   Compiling lofty_attr v0.4.0 (https://github.com/Serial-ATA/lofty-rs?branch=mp4-empty-atom-fix#d4c97cd8)
    Checking ogg_pager v0.3.2 (https://github.com/Serial-ATA/lofty-rs?branch=mp4-empty-atom-fix#d4c97cd8)
    Checking lofty v0.9.0 (https://github.com/Serial-ATA/lofty-rs?branch=mp4-empty-atom-fix#d4c97cd8)
...
```

But I'm still getting the error
```
Application Specific Information:
swap_remove index (is 0) should be < len (is 0)

Thread 0 Crashed:
0   std                             0x556980ff23ec      std::sys_common::backtrace::__rust_end_short_backtrace (backtrace.rs:137)
1   <unknown>                       0x556980ff3b12      rust_begin_unwind (panicking.rs:575)
2   core                            0x55697f068573      core::panicking::panic_fmt (panicking.rs:65)
3   alloc                           0x55697f0683a6      alloc::vec::Vec<T>::swap_remove::assert_failed (mod.rs:1404)
4   alloc                           0x556980950ebd      alloc::vec::Vec<T>::swap_remove (mod.rs:1409)
5   lofty                           0x5569809b9d6c      lofty::mp4::ilst::atom::AtomDataStorage::take_first (atom.rs:18)
6   lofty                           0x55698096dfdb      lofty::mp4::ilst::<T>::from (mod.rs:371)
7   core                            0x556980984c51      core::convert::Into<T>::into (mod.rs:726)
8   lofty                           0x5569809b9ee9      lofty::mp4::<T>::from (mod.rs:37)
9   core                            0x556980984c8b      core::convert::Into<T>::into (mod.rs:726)
10  lofty                           0x556980312e82      lofty::probe::Probe<T>::read (probe.rs:516)
11  lofty                           0x55698031369a      lofty::probe::read_from_path (probe.rs:584)
```

This is the file causing the panic: https://wormhole.app/bxP2n#3QJmDf37RnJRv1XP67QOUg

Thanks!

**Comment by Serial-ATA** [comment]
Was too quick to assume :smile:. This time the issue is actually fixed. The `gnre` atom, which gets upgraded to `ⓒgen` internally, had the wrong type so validation would fail and it would just return empty data.
